//Напишите программу для вычисления целочисленного логарифма по основанию 2.
//На вход программе в первой строке подается число T, далее следует T строк с тестами.
//Каждый тест состоит из одного целого положительного числа ai<109, для каждого ai нужно вывести на отдельной строке такое наибольшее число p, что 2p≤ai.
//Гарантируется, что ai≥1 . При решении задачи вы можете определять любые вспомогательные функции, если они вам нужны,
//более того рекомендуется вынести вычисление логарифма в отдельную функцию.

//Ограничения: библиотеку cmath (и math.h) использовать запрещено.

#include <iostream>

using namespace std;

int main()
{
    int n, a, b, j;
    cin >> n;
    for (int i=0; i<n; ++i) {
        cin >> a;
        b=j=1;
        while (!(b<=a && b*2>a)){
            j+=1;
            b*=2;
        }
     cout<<j-1<<endl;
     }
    return 0;
}
