//Напишите программу для решения квадратных уравнений вида ax2+bx+c=0 (относительно x). На вход программа получает три целых числа: a , b и c, соответственно. При этом гарантируется, что a≠0. На вывод программа должна вывести два вещественных корня уравнения, разделённые пробелом. Если вещественных корней нет, то программа должна вывести строку "No real roots". Если у уравнения имеется только один корень (кратный корень), то программа должна вывести его дважды. Порядок вывода корней не важен. Ничего, кроме этого, выводить не нужно. Для вычислений с плавающей точкой используйте тип double. При выполнении задания вам может оказаться полезной функция sqrt из заголовочного файла cmath.

//Замечание: после того, как вы сдадите это задание, попробуйте подумать, как изменилась бы ваша программа, если бы мы не гарантировали, что a≠0.

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    int a,b,c,d;
    double s, x1, x2;;
    cin >> a >> b >> c;
    d = b*b-4*a*c;
//    cout << d << endl;
    if (d<0)
    {
        cout << "No real roots";
    }
    else if (d==0)
    {
        x1 = -b/2*a;
        cout << x1 << ' ' << x1;
    }
    else
    {
        s=sqrt(b*b-4*a*c);
        x1 = ((-b+s)/(2*a));
        x2 = ((-b-s)/(2*a));
        cout << x1 << ' ' << x2;
    }
    return 0;
}
